{
  "stations": [
    {
      "id": "front-door",
      "name": "Front Door",
      "kind": "door"
    },
    {
      "id": "back-door",
      "name": "Back Door",
      "kind": "door"
    },
    {
      "id": "3d-printing",
      "name": "3D Printing",
      "kind": "station"
    },
    {
      "id": "soldering",
      "name": "Soldering",
      "kind": "station"
    },
    {
      "id": "embroidery",
      "name": "Embroidery",
      "kind": "station"
    },
    {
      "id": "sewing",
      "name": "Sewing Training",
      "kind": "station"
    },
    {
      "id": "laser-cutting",
      "name": "Laser Cutting",
      "kind": "station"
    },
    {
      "id": "leather-working",
      "name": "Leather Working",
      "kind": "station"
    },
    {
      "id": "buttons-stickers",
      "name": "Button Making",
      "kind": "station"
    },
    {
      "id": "stickers",
      "name": "Sticker Making",
      "kind": "station"
    },
    {
      "id": "vinyl",
      "name": "Vinyl / Heat Press",
      "kind": "station"
    },
    {
      "id": "letter-press",
      "name": "Letterpress",
      "kind": "station"
    }
  ]
}
